{"name":"猫咪日报","short_name":"猫咪日报","display":"standalone","theme_color":"#fff","background_color":"#fff","Scope":"/","start_url":"/","icons":[{"src":"/images/icons/144x144.JPG","sizes":"144x144","type":"image/jpg"},{"src":"/images/icons/128x128.JPG","sizes":"128x128","type":"image/jpg"},{"src":"/images/icons/96x96.JPG","sizes":"96x96","type":"image/jpg"}]}